{
  "name": "semi_finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "q": "^1.5.1",
    "step": "^1.0.0",
    "uuid": "^8.1.0"
  }
}
